
// this ALWAYS GENERATED file contains the sub-method library header
// Generated at 24/06/2026 15:15:39

#pragma once
#ifndef HSL_RUNTIME
namespace SANGERCLEANUP_PROCESSES {
function _InitLibrary() { }
function _ExitLibrary() { }
function Abstract(  ) void { }
function HHS_Heat( variable intTemp ) void { }
function HHS_Lock( variable blnGripState ) void { }
function HHS_Shake( variable intSpeed ) void { }
function PIP_96H_DWPToSWP( device & ML_STAR, sequence & seqDestination, variable intVolume, variable intLiquidType ) void { }
function SYSTEM_Abort( device & ML_STAR ) void { }
function SYSTEM_Close( device & ML_STAR ) void { }
function SYSTEM_Init( device & ML_STAR, sequence seqCORE, sequence seq_5mLTipSequence, sequence seq_PBS, sequence seq_Media, sequence seq_TrypLE, sequence seq_Waste, sequence seq_Falcon, variable blnSim ) void { }
function TMR_Start( timer & strTimer, variable intTime ) void { }
function TMR_WaitFor( timer & strTimer, variable & rtnTimerStopped ) void { }
function TRP_DWP_CORE( sequence seqSource, sequence seqDestination, device & ML_STAR ) void { }
function TRP_PCR_CORE( sequence seqSource, sequence seqDestination, device & ML_STAR ) void { }
} // namespace
#endif

#ifdef HSL_RUNTIME
#include __filename__ ".hsi"
#endif
// $$author=ta16$$valid=0$$time=2026-06-24 15:15$$checksum=99b432ad$$length=081$$