// {{{ 2 "IncludeGuard" "PragmaOnce"
#pragma once
// }} ""
#include "HslHamHeaterShakerLib.hsl"
#include "HSLStrLib.hsl"
#include "ASWStandard\\TraceLevel\\TraceLevel.hsl"
#include "HSLSeqLib.hsl"
#include "HSLDevLib.hsl"
#include "HSLMthLib.hsl"
#include "HSLML_STARLib.hsl"
#include "Hamilton Tilt Clamp Module\\Hamilton Tilt Clamp Module.hsl"
#include "WSI\\Hamilton Tilt Clamp Module\\Hamilton Tilt Clamp Module_WSI.hsl"
/* {{ 2 "LibraryInsertLine" "" */ // }} ""
// {{ 2 "TemplateIncludeBlock" ""
#include "HSLMETEDLib.hs_"
#include "HSLMECCLib.hs_"
#include "HSLPTLLib.hsl"
// }} ""
// {{{ 2 "LibraryNamespace" "Begin"
namespace SANGERCLEANUP_PROCESSES {
// }} ""
variable arrHHSDevices[];
sequence seqCOREGripper;
sequence seqTips_5mL;
variable arrTiltModules[];
sequence seqRes_Media;
sequence seqRes_TrypLE;
sequence seqRes_PBS;
sequence seqRes_Waste;
variable blnSimulationMode;
sequence seqFalcon;
/* {{ 2 "VariableInsertLine" "" */ // }} ""
// {{{ 2 "SubmethodForwardDeclaration" ""
function Abstract(  ) void ;
function HHS_Heat( variable intTemp ) void ;
function HHS_Lock( variable blnGripState ) void ;
function HHS_Shake( variable intSpeed ) void ;
function PIP_96H_DWPToSWP( device & ML_STAR, sequence & seqDestination, variable intVolume, variable intLiquidType ) void ;
function SYSTEM_Abort( device & ML_STAR ) void ;
function SYSTEM_Close( device & ML_STAR ) void ;
function SYSTEM_Init( device & ML_STAR, sequence seqCORE, sequence seq_5mLTipSequence, sequence seq_PBS, sequence seq_Media, sequence seq_TrypLE, sequence seq_Waste, sequence seq_Falcon, variable blnSim ) void ;
function TMR_Start( timer & strTimer, variable intTime ) void ;
function TMR_WaitFor( timer & strTimer, variable & rtnTimerStopped ) void ;
function TRP_DWP_CORE( sequence seqSource, sequence seqDestination, device & ML_STAR ) void ;
function TRP_PCR_CORE( sequence seqSource, sequence seqDestination, device & ML_STAR ) void ;
// }} ""
function _InitLibrary() {
// {{ 2 "AutoInitBlock" ""
PTL::SetWashingStateDefault("RinseTime1", 5);
PTL::SetWashingStateDefault("SoakTime1", 5);
PTL::SetWashingStateDefault("FlowRate1", 11);
PTL::SetWashingStateDefault("RinseTime2", 0);
PTL::SetWashingStateDefault("SoakTime2", 0);
PTL::SetWashingStateDefault("FlowRate2", 11);
PTL::SetWashingStateDefault("DrainingTime", 10);
PTL::SetWashingStateDefault("StartWashLiquid", 0);
PTL::SetLoadingStateDefault("RecoveryOptionContinue", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionExclude", hslTrue);
PTL::SetLoadingStateDefault("RecoveryOptionDefault", 0);
PTL::SetLoadingStateDefault("KitLotCheckEnabled", hslFalse);
// }} ""
}
function _ExitLibrary() {
// {{ 2 "AutoExitBlock" ""
// }} ""
}
// {{{ 5 "Abstract" "Begin"
function Abstract(  ) void {
// }} ""
// {{ 5 "Abstract" "InitLocals"
// }} ""
// {{ 1 1 0 "524d6d4d_f8ee_48f0_a7656bbfb3515052" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 5 "Abstract" "End"
}
// }} ""
// {{{ 5 "HHS_Heat" "Begin"
function HHS_Heat( variable intTemp ) void {
// }} ""
private variable loopCounter1;
// {{ 5 "HHS_Heat" "InitLocals"
// }} ""
// {{ 3 1 0 "cf906a2e_d9d7_48f3_b9dad9a78283d8ee" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 4 1 0 "4b4440bd_e815_4c02_ab9dd849152dd160" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("SangerCleanup_Processes"), Translate("strMethodName"), Translate("HHS_Heat"));
// }} ""
// {{{ 5 1 0 "0b9f49d9_c79a_4a7e_9aefe61da904f091" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceArray(TRACE_LEVEL_RELEASE, Translate(""), arrHHSDevices);
// }} ""
// {{ 6 1 0 "adfd0781_6f17_4011_b405d59a13268abe" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < 2;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 7 1 0 "64016a12_74d5_46e3_9cdfe1fee518b374" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intTemp != 0)
{
// }} ""
// {{ 8 1 0 "67d6b05d_2969_4e97_836fcbe21b3ba93e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 9 1 0 "b8c01ff8_e262_4bd0_92df8c89413804da" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::StartTempCtrl(arrHHSDevices.ElementAt( loopCounter1 -1), intTemp, 0);
// }} ""
// {{{ 10 1 0 "ce10156b_5348_45e8_9e5464ce6c9f9a03" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_06(TRACE_LEVEL_RELEASE, Translate(">> Started heating HHS_"), loopCounter1, Translate(" to "), intTemp, Translate("C"), Translate(""));
// }} ""
// {{ 11 1 0 "64016a12_74d5_46e3_9cdfe1fee518b374" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 12 1 0 "af2b0d68_8c43_4b30_98cea8011ecfc8a4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 13 1 0 "971a067e_6198_4216_8f6cab561f6b6ad6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::StopTempCtrl(arrHHSDevices.ElementAt( loopCounter1 -1));
// }} ""
// {{{ 14 1 0 "6ba7e1c5_7a09_4119_9cb3bba612db6e8f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_06(TRACE_LEVEL_RELEASE, Translate(">> Stopped heating HHS_"), loopCounter1, Translate(""), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 15 1 0 "64016a12_74d5_46e3_9cdfe1fee518b374" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 16 1 0 "adfd0781_6f17_4011_b405d59a13268abe" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 5 "HHS_Heat" "End"
}
// }} ""
// {{{ 5 "HHS_Shake" "Begin"
function HHS_Shake( variable intSpeed ) void {
// }} ""
private variable loopCounter1;
// {{ 5 "HHS_Shake" "InitLocals"
// }} ""
// {{ 55 1 0 "76f05b79_5220_4d58_9e468f0ef626a3d7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 56 1 0 "1a786163_09ef_466e_8699a19a4a79196f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("SangerCleanup_Processes"), Translate("strMethodName"), Translate("HHS_Shake"));
// }} ""
// {{ 57 1 0 "86235652_5618_456d_8f17adae6201e9cf" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < 2;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 58 1 0 "db5e7c70_ed29_4a1d_b5688ddb81f3b1ad" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intSpeed != 0)
{
// }} ""
// {{ 59 1 0 "c1077e5c_2c25_4405_b0d0f5062c0160d7" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 60 1 0 "c914db00_1c0d_4103_9663bcba4ab15834" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::StartShaker(loopCounter1, intSpeed);
// }} ""
// {{{ 61 1 0 "468c8ee2_f1e5_4ef5_88b5d78742a2c082" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">>> arrHHSDevices: "), arrHHSDevices.ElementAt( loopCounter1 -1));
// }} ""
// {{{ 62 1 0 "79029d70_c96f_4da2_9f5f890319d7e071" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_06(TRACE_LEVEL_RELEASE, Translate("-- Started shaking devHHS_"), loopCounter1, Translate(" at "), intSpeed, Translate("rpm"), Translate(""));
// }} ""
// {{ 63 1 0 "db5e7c70_ed29_4a1d_b5688ddb81f3b1ad" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 64 1 0 "6780d565_db11_4e85_9f955c7d03cc5c80" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 65 1 0 "f2b515a5_179e_4af9_89ef553e46af3831" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::StopShaker(loopCounter1);
// }} ""
// {{{ 66 1 0 "088680f0_c173_4df4_a147f8096c45c4b2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_06(TRACE_LEVEL_DEBUG, Translate("-- Stopped shaking HHS_"), loopCounter1, Translate(""), Translate(""), Translate(""), Translate(""));
// }} ""
// {{ 67 1 0 "db5e7c70_ed29_4a1d_b5688ddb81f3b1ad" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 68 1 0 "86235652_5618_456d_8f17adae6201e9cf" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 69 1 0 "bf4b82bd_c4f0_4d58_b27b9e6d35089e06" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimulationMode == 1)
{
// }} ""
// {{{ 70 1 0 "6706bbb4_6bc0_46f8_bd8fa13e3e63aee3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, Translate(">> [SIM] Simulating HHS shake at: "), intSpeed, Translate(" RPM"), Translate(""));
// }} ""
// {{ 71 1 0 "bf4b82bd_c4f0_4d58_b27b9e6d35089e06" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 5 "HHS_Shake" "End"
}
// }} ""
// {{{ 5 "SYSTEM_Init" "Begin"
function SYSTEM_Init( device & ML_STAR, sequence seqCORE, sequence seq_5mLTipSequence, sequence seq_PBS, sequence seq_Media, sequence seq_TrypLE, sequence seq_Waste, sequence seq_Falcon, variable blnSim ) void {
// }} ""
private variable strHHSDevice;
private variable loopCounter1;
private variable strModuleName;
private variable strTiltModule;
private variable loopCounter2;
private variable intTiltComport;
private variable rtnTilt;
private variable intTiltModuleCount;
private variable rtnHHS;
// {{ 5 "SYSTEM_Init" "InitLocals"
// }} ""
// {{ 332 1 0 "b2405233_fc2e_431e_9c207593a1a71f1a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 333 1 0 "8cf222c6_8010_43e3_a3e27afab234d342" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("SangerCleanup_Processes"), Translate("strMethodName"), Translate("SYSTEM_Init"));
// }} ""
// {{ 334 1 0 "7dbb32a3_866b_4dbb_83873f75d8c1a6f1" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 335 1 0 "929f0c68_df3b_4f16_93f199882811d2be" "ML_STAR:{1C0C0CB0-7C87-11D3-AD83-0004ACB1DCB2}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._1C0C0CB0_7C87_11D3_AD83_0004ACB1DCB2("929f0c68_df3b_4f16_93f199882811d2be"); // Initialize
}
// }} ""
// {{ 336 1 0 "70029fbb_b06b_4c12_ac429b76971d59ec" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
blnSimulationMode = blnSim;
// }} ""
// {{{ 337 1 0 "c82df02b_0182_415f_a9cd3b0cb4cf29a9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::SetTraceLevel(TRACE_LEVEL_RELEASE);
// }} ""
// {{{ 338 1 0 "ce1294f3_e304_4ebf_a450fce8a5a80fad" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::SetActionIndicator(TRACELEVEL::ACTION::START, Translate("="));
// }} ""
// {{ 339 1 0 "3b2595e1_f8ad_4038_a12720e759153628" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 340 1 0 "ac91f394_7425_426a_ad41d28da76722b6" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
arrHHSDevices.SetSize(0);
// }} ""
// {{{ 341 1 0 "92c31835_943f_4a6b_b201f60f4438202e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::SetSimulation(blnSimulationMode);
// }} ""
// {{ 342 1 0 "91c78d53_f438_4304_9dcf761ca5646e8a" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < 2;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 343 1 0 "1d01a1cc_d953_4a25_808f6a85a4506347" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strHHSDevice = StrConcat2(Translate("devHHS_"), loopCounter1);
// }} ""
// {{{ 344 1 0 "47a2f01b_c5a4_4f63_a7157b8f48dc6f5c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnHHS = HSLHamHeaterShaker::CreateUsbDevice(loopCounter1, strHHSDevice);
// }} ""
// {{ 345 1 0 "b09e42a0_f5ab_4451_90aea7165d8ff72b" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arrHHSDevices.AddAsLast(strHHSDevice);
// }} ""
// {{ 346 1 0 "cc887ee5_fbf3_4555_b8e3235c000eb75e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 347 1 0 "b91d8e48_0944_44e5_ab9e51e9e9ee10c3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnHHS != 0)
{
// }} ""
// {{ 348 1 0 "76b321cf_ea53_4aa2_a0e79905cea365b5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 349 1 0 "2fa1ec2d_f733_414c_8d823e72b7086b17" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error initialising HHS module = "), arrHHSDevices.ElementAt( loopCounter1 -1));
// }} ""
// {{ 350 1 0 "b91d8e48_0944_44e5_ab9e51e9e9ee10c3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 351 1 0 "cc887ee5_fbf3_4555_b8e3235c000eb75e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 352 1 0 "40cb78f2_6310_4c01_8baacd819b6f0d9e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::StopAllShaker();
// }} ""
// {{ 353 1 0 "91c78d53_f438_4304_9dcf761ca5646e8a" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 354 1 0 "01dc66b1_b262_461d_aa6593eac543a9f1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceArray(TRACE_LEVEL_RELEASE, Translate(">> Array of HHS modules, arrHHSDevices = "), arrHHSDevices);
// }} ""
// {{ 355 1 0 "92f84d45_0b64_4da1_850a9eea4783d728" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 356 1 0 "19940f02_bc66_4194_beef1f33ea3a3c61" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intTiltComport = 0;
// }} ""
// {{ 357 1 0 "a1e27ce3_3a3c_42bf_90fd361cc4b61db6" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intTiltModuleCount = 2;
// }} ""
// {{ 358 1 0 "e6d2a5e7_c640_44fe_86aea4d9325545ba" "{4900C1F7-0FB7-4033-8253-760BDB9354DC}"
arrTiltModules.SetSize(0);
// }} ""
// {{ 359 1 0 "3cf13dd5_d230_4080_aaa0455710daa785" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter2 = 0; loopCounter2 < intTiltModuleCount;)
{
loopCounter2 = loopCounter2 + 1;
// }} ""
// {{{ 360 1 0 "b51ead35_3cec_484c_8dd799af382e2644" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strTiltModule = StrConcat2(Translate("devTilt_"), loopCounter2);
// }} ""
// {{ 361 1 0 "534dff0f_6fb8_479c_884fd09b0c26f8b9" "{F17B7626-27CB-47f1-8477-8C4158339A6D}"
arrTiltModules.AddAsLast(strTiltModule);
// }} ""
// {{{ 362 1 0 "65d8207b_72b3_406b_84e1b3216607007f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
strModuleName = StrConcat2(Translate("C"), loopCounter2);
// }} ""
// {{{ 363 1 0 "f0b83050_c157_4815_be069bcb22c056df" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnTilt = Hamilton_Tilt_Clamp_Module::Initialize(intTiltComport, strModuleName, blnSimulationMode, 0, arrTiltModules.ElementAt( loopCounter2 -1));
// }} ""
// {{ 364 1 0 "c2a83eb0_58e1_4fc6_9c12776ae70f90c9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 365 1 0 "08b04c1f_18f9_4f99_b32472babe1993fe" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnTilt == 0)
{
// }} ""
// {{ 366 1 0 "2b806cd2_331a_49be_be6a8bbdd41bc176" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 367 1 0 "e25b3d59_fd3b_4a80_a69cc8c36002a97c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error initialising tilt module = "), arrTiltModules.ElementAt( loopCounter2 -1));
// }} ""
// {{ 368 1 0 "08b04c1f_18f9_4f99_b32472babe1993fe" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 369 1 0 "c2a83eb0_58e1_4fc6_9c12776ae70f90c9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 370 1 0 "464738e8_f57f_41be_ba20da41c3bb7d15" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnTilt = Hamilton_Tilt_Clamp_Module::SetTraceLevel(arrTiltModules.ElementAt( loopCounter2 -1), TRACE_LEVEL_RELEASE);
// }} ""
// {{ 371 1 0 "50d7da33_2975_49a3_84727fb407cb9360" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 372 1 0 "30e1dc51_bfc5_43bf_95f9715d2179b917" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnTilt == 0)
{
// }} ""
// {{ 373 1 0 "2b6ce238_708c_4bc5_ab6002bfb6f70791" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 374 1 0 "97ac487e_5b8f_41dd_bb304ecffbeba19e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error setting trace level with = "), arrTiltModules.ElementAt( loopCounter2 -1));
// }} ""
// {{ 375 1 0 "30e1dc51_bfc5_43bf_95f9715d2179b917" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 376 1 0 "50d7da33_2975_49a3_84727fb407cb9360" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 377 1 0 "d2d6f1ee_0bbb_4320_8015d5d36dde55f9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimulationMode == 0)
{
// }} ""
// {{{ 378 1 0 "3f900676_82da_4eae_a044fcd2144a6c49" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnTilt = Hamilton_Tilt_Clamp_Module::Tilt(arrTiltModules.ElementAt( loopCounter2 -1), 10, 0);
// }} ""
// {{ 379 1 0 "ae2f828b_26fa_4cee_b3f962c19971f0b9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 380 1 0 "5b95cb3c_5479_4f32_b0e63e81015b5c64" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnTilt == 0)
{
// }} ""
// {{ 381 1 0 "25f540a3_cb4d_4c4d_acde3487d40fa4af" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 382 1 0 "971a80d6_e7d3_4698_b45c476a18ca4684" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error resetting tilt module = "), arrTiltModules.ElementAt( loopCounter2 -1));
// }} ""
// {{ 383 1 0 "5b95cb3c_5479_4f32_b0e63e81015b5c64" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 384 1 0 "ae2f828b_26fa_4cee_b3f962c19971f0b9" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 385 1 0 "d2d6f1ee_0bbb_4320_8015d5d36dde55f9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 386 1 0 "3cf13dd5_d230_4080_aaa0455710daa785" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 387 1 0 "095a951a_36f3_4d39_83ce8bfdfbd6a9c3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceArray(TRACE_LEVEL_RELEASE, Translate(">> Array of tilt modules, arrTiltModules = "), arrTiltModules);
// }} ""
// {{ 388 1 0 "a4aacd57_d5e8_4c2a_a11195e89a08d266" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 389 1 0 "37ed588b_78b1_418d_9c91f1dd503d827e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 390 1 0 "adfc175d_e299_47dd_90b11e7cc44fd7b0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqRemoveAll(seqCOREGripper);
// }} ""
// {{{ 391 1 0 "faf2af2d_5eea_4405_b4a83da9957495a2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(seqCOREGripper, seqCORE);
// }} ""
// {{ 392 1 0 "37ed588b_78b1_418d_9c91f1dd503d827e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 393 1 0 "ce1c7b0c_9541_4922_ba8740072ce0de0b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 394 1 0 "a0a73489_33d2_4f59_ac6b3389d883c3fa" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqRemoveAll(seqTips_5mL);
// }} ""
// {{{ 395 1 0 "ec7b7edc_8b7c_4f09_b1c8631afad0c838" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(seqTips_5mL, seq_5mLTipSequence);
// }} ""
// {{ 396 1 0 "ce1c7b0c_9541_4922_ba8740072ce0de0b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 397 1 0 "67fdf529_2b4e_41ca_ba66befec7054238" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 398 1 0 "43dd05e6_88b7_4dfd_9ff2295873e4cfe1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqRemoveAll(seqRes_PBS);
// }} ""
// {{{ 399 1 0 "9a33b370_8ff7_4ab8_9ff69b9cbf0294aa" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(seqRes_PBS, seq_PBS);
// }} ""
// {{ 400 1 0 "67fdf529_2b4e_41ca_ba66befec7054238" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 401 1 0 "65dc0d0e_de7e_458e_9699e09a361a5923" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 402 1 0 "6d9352c5_c147_4d4a_8583cd58a6b2d3ed" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqRemoveAll(seqRes_Media);
// }} ""
// {{{ 403 1 0 "9b8a7531_0c57_46f2_bedab29044d5b9f8" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(seqRes_Media, seq_Media);
// }} ""
// {{ 404 1 0 "65dc0d0e_de7e_458e_9699e09a361a5923" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 405 1 0 "69bfba7b_b759_4e0f_bb53063b6cc373ec" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 406 1 0 "1609d35b_0c54_4429_ac93e202020d8a52" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqRemoveAll(seqRes_TrypLE);
// }} ""
// {{{ 407 1 0 "23c7b0ee_670b_493c_8121036d2904165c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(seqRes_TrypLE, seq_TrypLE);
// }} ""
// {{ 408 1 0 "69bfba7b_b759_4e0f_bb53063b6cc373ec" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 409 1 0 "e80df381_a1ab_4210_a42ae1ae8a9a5054" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 410 1 0 "682ef5eb_0c51_46f6_b0a7423e3ecb82c5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqRemoveAll(seqRes_Waste);
// }} ""
// {{{ 411 1 0 "a3a8e4a8_5833_4f19_9eaa40f8f548481e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(seqRes_Waste, seq_Waste);
// }} ""
// {{ 412 1 0 "e80df381_a1ab_4210_a42ae1ae8a9a5054" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 413 1 0 "efa084b0_55ac_437b_82a8f5ac3645e0bc" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 414 1 0 "7fffbc0f_4f20_4251_8a0bcff37d10992b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqRemoveAll(seqFalcon);
// }} ""
// {{{ 415 1 0 "4a403abf_ed76_46a0_acfa905fa1cbbafd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqCopySequence(seqFalcon, seq_Falcon);
// }} ""
// {{ 416 1 0 "efa084b0_55ac_437b_82a8f5ac3645e0bc" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "SYSTEM_Init" "End"
}
// }} ""
// {{{ 5 "TMR_Start" "Begin"
function TMR_Start( timer & strTimer, variable intTime ) void {
// }} ""
// {{ 5 "TMR_Start" "InitLocals"
// }} ""
// {{ 418 1 0 "f36d4ffc_7c89_4408_953a3d938512441f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 419 1 0 "71ec73ed_2cc9_431d_8a746721024935c0" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("SangerCleanup_Processes"), Translate("strMethodName"), Translate("TMR_Start"));
// }} ""
// {{ 420 1 0 "01056c43_6ffa_4f56_92d41469034529f2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimulationMode == 1)
{
// }} ""
// {{{ 421 1 0 "2403196c_c2d6_409a_805442106736c2e9" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">> Instrument in simulation. Shortening timer."), Translate(""));
// }} ""
// {{ 422 1 0 "3443f175_a0c8_4f99_a19beae805ff7228" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intTime = 3;
// }} ""
// {{ 423 1 0 "01056c43_6ffa_4f56_92d41469034529f2" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 424 1 0 "5f2cc529_6805_42c4_81d5cca973694d1b" "{B31F353E-5D80-11d4-A5EB-0050DA737D89}"
if( 0 == strTimer.SetTimer(intTime) )
{
    MECC::RaiseRuntimeErrorEx(-1355939584, MECC::IDS::stepNameTimerStart, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{{ 425 1 0 "fdb56ca1_19d8_48b7_b6a5374fde678378" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, Translate(">> Started new timer for: "), intTime, Translate(" seconds"), Translate(""));
// }} ""
// {{{ 5 "TMR_Start" "End"
}
// }} ""
// {{{ 5 "TMR_WaitFor" "Begin"
function TMR_WaitFor( timer & strTimer, variable & rtnTimerStopped ) void {
// }} ""
// {{ 5 "TMR_WaitFor" "InitLocals"
rtnTimerStopped = 0;
// }} ""
// {{ 427 1 0 "f1c3e977_c4ce_429b_931407d00d0ed200" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 428 1 0 "2ea406f8_73f8_4dae_893cdf812cd2e09b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("SangerCleanup_Processes"), Translate("strMethodName"), Translate("TMR_WaitFor"));
// }} ""
// {{{ 429 1 0 "a63b8e9d_8329_4b64_b854dbade6220ba2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">> Waiting for timer to complete..."), Translate(""));
// }} ""
// {{ 430 1 0 "5ffbf008_2bbd_4edb_88a1d37540efe89a" "{B31F353F-5D80-11d4-A5EB-0050DA737D89}"
rtnTimerStopped = strTimer.WaitTimer(hslTrue, hslTrue);
if (0 == rtnTimerStopped)
{
    MECC::RaiseRuntimeErrorEx(-1339162368, MECC::IDS::stepNameTimerWait, MECC::IDS::errorStepFailed, "", "HxMetEdCompCmd");
}
// }} ""
// {{ 431 1 0 "42f207f7_ea4a_4097_a86ad8c299441737" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 432 1 0 "5aae7e41_d96c_4496_918e6241518226f3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">> Timer complete."), Translate(""));
// }} ""
// {{{ 5 "TMR_WaitFor" "End"
}
// }} ""
// {{{ 5 "SYSTEM_Close" "Begin"
function SYSTEM_Close( device & ML_STAR ) void {
// }} ""
private dialog customDialog6C198721CCAB45e2A76D085B6F3094C6;
private variable rtn;
private variable intTiltModuleArraySize;
private variable loopCounter1;
private variable rtnTilt;
private variable loopCounter2;
private variable intHHSModuleArraySize;
private variable rtnHHS;
// {{ 5 "SYSTEM_Close" "InitLocals"
// }} ""
// {{ 246 1 0 "51e357bb_2ae7_48dc_ab7c8ba7e087e4f8" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 247 1 0 "22c13073_7e23_44f2_8f273b5a6ce19828" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("SangerCleanup_Processes"), Translate("strMethodName"), Translate("SYSTEM_Close"));
// }} ""
// {{ 248 1 0 "374a113d_01ec_4ef9_92f7baaf065b6ac5" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialog6C198721CCAB45e2A76D085B6F3094C6.InitCustomDialog( "374a113d_01ec_4ef9_92f7baaf065b6ac5" );
customDialog6C198721CCAB45e2A76D085B6F3094C6.ShowCustomDialog();
rtn = customDialog6C198721CCAB45e2A76D085B6F3094C6.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{ 249 1 0 "d4a382ce_f45e_4bbf_95a39cbcccde0ed1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtn == 2)
{
// }} ""
// {{{ 250 1 0 "548fd040_62be_45aa_8b8fbbf79e6f040a" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">> User ended the method"), Translate(""));
// }} ""
// {{ 251 1 0 "d4a382ce_f45e_4bbf_95a39cbcccde0ed1" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 252 1 0 "e5442a58_50fe_45dd_921c3d5445a92c9a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("############## Method Complete Successfully #################"));
// }} ""
// {{ 253 1 0 "61362689_1509_4a56_ad9b3c8bd503ff75" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 254 1 0 "075dca9a_e994_45ff_83ee358c3a732551" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 255 1 0 "8d1368b8_0de4_4cfa_b6defe5c4b827030" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 256 1 0 "321af8e8_156c_43b8_a6ed49f317a41f82" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 257 1 0 "a821db11_cd79_479c_ab7ad965a0eab8ee" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
intTiltModuleArraySize=arrTiltModules.GetSize();
// }} ""
// {{ 258 1 0 "c0e28b3c_c9be_4ca7_a776ce8d736c9176" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < intTiltModuleArraySize;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 259 1 0 "303bbae5_43a9_4f3a_82e11548953fbcb3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimulationMode == 0)
{
// }} ""
// {{ 260 1 0 "7332b3dc_19c6_4633_8b965649d0ff9548" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 261 1 0 "07ded7a0_b357_4d9e_a53a75a379ac127b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnTilt = Hamilton_Tilt_Clamp_Module::Tilt(arrTiltModules.ElementAt( loopCounter1 -1), 1, 0);
// }} ""
// {{ 262 1 0 "e6348803_6324_444a_a171693b27970e03" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 263 1 0 "d7d4c3f7_b781_4f33_ab6635e07d9ebbcc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnTilt == 0)
{
// }} ""
// {{ 264 1 0 "d764b7db_a5b3_4956_afd40d12f4222322" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 265 1 0 "8a29e578_0174_41c9_a46ae4aee2e92375" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error tilting the module = "), arrTiltModules.ElementAt( loopCounter1 -1));
// }} ""
// {{ 266 1 0 "d7d4c3f7_b781_4f33_ab6635e07d9ebbcc" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 267 1 0 "e6348803_6324_444a_a171693b27970e03" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 268 1 0 "2b3d7239_9b95_440b_8cc2a39f49c7336d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 269 1 0 "c63e9343_b5d0_46b7_b519f53ec6445a39" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnTilt = Hamilton_Tilt_Clamp_Module::ClampClose(arrTiltModules.ElementAt( loopCounter1 -1));
// }} ""
// {{ 270 1 0 "90e83067_1893_419e_8da6d6820f29d045" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 271 1 0 "64c48293_71a5_4c16_a0fb9ef1324d7b89" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnTilt == 0)
{
// }} ""
// {{ 272 1 0 "cb6c0c35_ca34_43c2_b17f27832ac3f8e9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 273 1 0 "187a8858_7102_4550_888a22425e75a2ad" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error closing tilt module = "), arrTiltModules.ElementAt( loopCounter1 -1));
// }} ""
// {{ 274 1 0 "64c48293_71a5_4c16_a0fb9ef1324d7b89" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 275 1 0 "90e83067_1893_419e_8da6d6820f29d045" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 276 1 0 "a01d0655_4c6f_4c45_968d35547e6933e9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 277 1 0 "3dc15caf_3009_4e83_996d7309f1850a9e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnTilt = Hamilton_Tilt_Clamp_Module::Terminate(arrTiltModules.ElementAt( loopCounter1 -1));
// }} ""
// {{ 278 1 0 "74e4947b_eba0_4818_99204faa25126dbe" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 279 1 0 "061f8316_9d73_4e4e_85b6d7671794df8a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnTilt == 0)
{
// }} ""
// {{ 280 1 0 "80fdf8ef_3918_46e6_889e098f8ebab6ba" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 281 1 0 "392bbeb1_41bc_49ff_9e69d59abe57e945" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error terminating the tilt module = "), arrTiltModules.ElementAt( loopCounter1 -1));
// }} ""
// {{ 282 1 0 "061f8316_9d73_4e4e_85b6d7671794df8a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 283 1 0 "74e4947b_eba0_4818_99204faa25126dbe" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 284 1 0 "303bbae5_43a9_4f3a_82e11548953fbcb3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 285 1 0 "e2cef808_9e89_4b62_bde0ae82d0fb4ff2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
Trace("[SIM] Hamilton Tilt Clamp Module ", arrTiltModules[loopCounter1-1], ": Tilt to 0ｰ;");
Trace("[SIM] Hamilton Tilt Clamp Module ", arrTiltModules[loopCounter1-1], ": ClampClose;");
Trace("[SIM] Hamilton Tilt Clamp Module ", arrTiltModules[loopCounter1-1], ": Terminate;");
// {{ 287 1 0 "303bbae5_43a9_4f3a_82e11548953fbcb3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 288 1 0 "c0e28b3c_c9be_4ca7_a776ce8d736c9176" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 289 1 0 "7d967a6d_33a5_4b7d_bea268bb2da5f52f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">> Disconnected from Tilt Modules"), Translate(""));
// }} ""
// {{ 290 1 0 "8d1368b8_0de4_4cfa_b6defe5c4b827030" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 291 1 0 "503d2a33_292e_4e34_bd613ab856bc3fd1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 292 1 0 "3111f0f4_d49c_4056_9156d240e12cb465" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 293 1 0 "1c5e6e50_b552_4257_8277e69a280fb4d5" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
intHHSModuleArraySize=arrHHSDevices.GetSize();
// }} ""
// {{ 294 1 0 "af1047c7_10e9_4e43_b25ee49f0e451028" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter2 = 0; loopCounter2 < intHHSModuleArraySize;)
{
loopCounter2 = loopCounter2 + 1;
// }} ""
// {{ 295 1 0 "504870b7_b1dc_4542_93846c9e8003a742" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimulationMode == 0)
{
// }} ""
// {{ 296 1 0 "bbf79cc1_0f0e_4284_91cde8faa1689456" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 297 1 0 "e77fde1e_5385_43b2_89283f3cdc6e93b6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnHHS = HSLHamHeaterShaker::StopTempCtrl(arrHHSDevices.ElementAt( loopCounter2 -1));
// }} ""
// {{ 298 1 0 "7ba4d605_32cb_4bcd_970354e5fe2a714b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 299 1 0 "4b86f2ac_59b2_4029_80c0fc568556f94e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnHHS == 0)
{
// }} ""
// {{ 300 1 0 "6838ba68_5243_40e8_a443bfcfd52a7ccc" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 301 1 0 "d855e494_6b96_4f0d_821cf49d084e0a95" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error resetting HHS temperature for device = "), arrHHSDevices.ElementAt( loopCounter2 -1));
// }} ""
// {{ 302 1 0 "4b86f2ac_59b2_4029_80c0fc568556f94e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 303 1 0 "7ba4d605_32cb_4bcd_970354e5fe2a714b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 304 1 0 "85a83203_2f1b_4ce4_a07162ec837f6fab" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 305 1 0 "0d42db52_de6c_44b3_b3de2bbfa157aee3" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnHHS = HSLHamHeaterShaker::StopShaker(arrHHSDevices.ElementAt( loopCounter2 -1));
// }} ""
// {{ 306 1 0 "f0af3cb5_95e0_4f38_aa50af3df4d7ff60" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 307 1 0 "b95f5d32_e3ad_4cd9_a9454d47ce4fad8c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnHHS == 0)
{
// }} ""
// {{ 308 1 0 "b9515e5b_3b4a_46ae_a5d214ad6f69125a" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 309 1 0 "96668d5d_9b48_45eb_a66339a5dada9b9c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error stopping HHS shaking for device ID = "), arrHHSDevices.ElementAt( loopCounter2 -1));
// }} ""
// {{ 310 1 0 "b95f5d32_e3ad_4cd9_a9454d47ce4fad8c" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 311 1 0 "f0af3cb5_95e0_4f38_aa50af3df4d7ff60" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 312 1 0 "40915e61_de6c_4758_ae9b700e5f2f2310" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 313 1 0 "2af1ccfb_e2ff_497a_85dfc7cb7c77a1b2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnHHS = HSLHamHeaterShaker::SetPlateLock(arrHHSDevices.ElementAt( loopCounter2 -1), 0);
// }} ""
// {{ 314 1 0 "f9f9d36a_71c5_44b9_be89f5ed4ed469d8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 315 1 0 "7b7265b9_9520_4ad4_a9e70f6e817a100e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnHHS == 0)
{
// }} ""
// {{ 316 1 0 "0f5dd35a_4e7a_4044_b85ab15d28d2f90c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 317 1 0 "00adca31_cfc1_43a0_a0d870b62f99eab2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error releasing HHS grippers for device ID = "), arrHHSDevices.ElementAt( loopCounter2 -1));
// }} ""
// {{ 318 1 0 "7b7265b9_9520_4ad4_a9e70f6e817a100e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 319 1 0 "f9f9d36a_71c5_44b9_be89f5ed4ed469d8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 320 1 0 "504870b7_b1dc_4542_93846c9e8003a742" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 321 1 0 "2ce5889d_996f_4448_8c8a39b55e5ec8f2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
Trace("[SIM] Hamilton Heater Shaker ", arrHHSDevices[loopCounter2-1], ": StopTempCtrl;");
Trace("[SIM] Hamilton Heater Shaker ", arrHHSDevices[loopCounter2-1], ": StopShaker;");
Trace("[SIM] Hamilton Heater Shaker ", arrHHSDevices[loopCounter2-1], ": SetPlateLock;");
// {{ 323 1 0 "504870b7_b1dc_4542_93846c9e8003a742" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 324 1 0 "af1047c7_10e9_4e43_b25ee49f0e451028" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 325 1 0 "b5843a8b_153d_4968_9b723fe7a2304062" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimulationMode == 0)
{
// }} ""
// {{{ 326 1 0 "0d6e5118_30a4_448e_8f53944f929705bc" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::Terminate();
// }} ""
// {{ 327 1 0 "b5843a8b_153d_4968_9b723fe7a2304062" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 328 1 0 "efb9a999_4075_4138_bb82b12cfa24337c" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">> Disconnected from HHS Modules"), Translate(""));
// }} ""
// {{ 329 1 0 "503d2a33_292e_4e34_bd613ab856bc3fd1" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 330 1 0 "075dca9a_e994_45ff_83ee358c3a732551" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "SYSTEM_Close" "End"
}
// }} ""
// {{{ 5 "SYSTEM_Abort" "Begin"
function SYSTEM_Abort( device & ML_STAR ) void {
// }} ""
private dialog customDialogBA981DFC9B9C4cd9BB2156722BFC1882;
private variable rtnTilt;
private variable rtn;
private variable intTiltModuleArraySize;
private variable intHHSModuleArraySize;
private variable rtnHHS;
private variable loopCounter1;
private variable loopCounter2;
private variable loopCounter3;
private dialog dialogHandle3C46D9138DD24c29A16FF7450BC88A19;
// {{ 5 "SYSTEM_Abort" "InitLocals"
// }} ""
// {{ 145 1 0 "f8868867_f23f_41cc_9b68bcabed08197f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 146 1 0 "dfcee12c_9a99_4c67_86eed8ef1db59b4d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("SangerCleanup_Processes"), Translate("strMethodName"), Translate("SYSTEM_Abort"));
// }} ""
// {{ 147 1 0 "df341de7_0e7a_4759_946db9cb12702ade" "{998A7CCC-4374-484D-A6ED-E8A4F0EB71BA}"
customDialogBA981DFC9B9C4cd9BB2156722BFC1882.InitCustomDialog( "df341de7_0e7a_4759_946db9cb12702ade" );
customDialogBA981DFC9B9C4cd9BB2156722BFC1882.ShowCustomDialog();
rtn = customDialogBA981DFC9B9C4cd9BB2156722BFC1882.GetCustomDialogProperty( "ReturnValue" );
// }} ""
// {{ 148 1 0 "0cbe637a_6123_43df_ae698516facee7ec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtn == 2)
{
// }} ""
// {{{ 149 1 0 "63c0aac5_c9a1_4471_930db3dc659242a7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">>> Method aborted"), Translate(""));
// }} ""
// {{ 150 1 0 "0cbe637a_6123_43df_ae698516facee7ec" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 151 1 0 "8acf8a73_7ca2_4d39_a1abda21ba7618d9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"
MECC::TraceComment(Translate("############## Method Aborted #################"));
// }} ""
// {{ 152 1 0 "3e8b3222_fef5_4fd9_96fc3ca1406ee368" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 153 1 0 "26dd411d_1058_454b_b6dfbbf0b3476b4e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 154 1 0 "f85df754_addd_4063_abccc669745cc7e3" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 155 1 0 "1993ff14_ecdb_4b6c_824d3ebc11b1d35d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 156 1 0 "f0af024b_d816_4c6a_877a51644b4e643c" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
intTiltModuleArraySize=arrTiltModules.GetSize();
// }} ""
// {{ 157 1 0 "4fee2057_9f11_4664_943d01da167f4be8" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < intTiltModuleArraySize;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 158 1 0 "627cd1f9_2e42_4587_8c30db2f111393ef" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimulationMode == 0)
{
// }} ""
// {{ 159 1 0 "5f3899f5_f429_405b_9d712eec2fd7aaa1" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 160 1 0 "b8aed8e0_e7f0_44fb_a5a6d8e00609e304" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnTilt = Hamilton_Tilt_Clamp_Module::Tilt(arrTiltModules.ElementAt( loopCounter1 -1), 5, 0);
// }} ""
// {{ 161 1 0 "d01d15c2_ab52_4e7f_bde61380f71b6245" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 162 1 0 "1f8e261a_8828_441d_872d920243476a43" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnTilt == 0)
{
// }} ""
// {{ 163 1 0 "9a1fdac6_0d40_4fcc_a3062306ff7ac933" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 164 1 0 "9b54058d_12f2_4c25_87f8dcab9145f934" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error tilting the module = "), arrTiltModules.ElementAt( loopCounter1 -1));
// }} ""
// {{ 165 1 0 "1f8e261a_8828_441d_872d920243476a43" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 166 1 0 "d01d15c2_ab52_4e7f_bde61380f71b6245" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 167 1 0 "7b323759_eaf3_4453_adb597d8679e3ab9" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 168 1 0 "43f106af_c0cc_43c7_bd310a68456c1b60" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnTilt = Hamilton_Tilt_Clamp_Module::ClampOpen(arrTiltModules.ElementAt( loopCounter1 -1));
// }} ""
// {{ 169 1 0 "2492db93_1644_4083_9f2327f7f31accb8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 170 1 0 "589987a6_8058_4f1b_b2a81f823e00c6ed" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnTilt == 0)
{
// }} ""
// {{ 171 1 0 "189ff69d_842c_4337_85ee7d8bd6c0f56e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 172 1 0 "04b922fe_e24a_4791_b892eed95f284a7b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error closing tilt module = "), arrTiltModules.ElementAt( loopCounter1 -1));
// }} ""
// {{ 173 1 0 "589987a6_8058_4f1b_b2a81f823e00c6ed" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 174 1 0 "2492db93_1644_4083_9f2327f7f31accb8" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 175 1 0 "627cd1f9_2e42_4587_8c30db2f111393ef" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 176 1 0 "4fee2057_9f11_4664_943d01da167f4be8" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 177 1 0 "4d467c2b_f733_47b9_9354e4c9cdd591c0" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter3 = 0; loopCounter3 < intTiltModuleArraySize;)
{
loopCounter3 = loopCounter3 + 1;
// }} ""
// {{ 178 1 0 "5ea4657a_ab36_4853_a54269abfca9bb94" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimulationMode == 0)
{
// }} ""
// {{ 179 1 0 "b2c7ef81_76c0_45f7_b5c1159b11ccd05a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loopCounter3 == 1)
{
// }} ""
// {{ 180 1 0 "860df215_0166_4ea3_8b1b91500fb71ea2" "{21E07B31-8D2E-11d4-A3B8-002035848439}"
dialogHandle3C46D9138DD24c29A16FF7450BC88A19.SetOutput(Translate("If present, remove plate(s) from the open tilt module(s)."));
dialogHandle3C46D9138DD24c29A16FF7450BC88A19.ShowOutput(Translate("Remove plate(s)"), hslOKOnly | hslInformation | hslDefButton1, hslInfinite);
// }} ""
// {{ 181 1 0 "b2c7ef81_76c0_45f7_b5c1159b11ccd05a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 182 1 0 "c768b0c6_ded6_416a_b30115ef10f7bbaa" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 183 1 0 "a552918b_f0e6_46a8_a0b5d1b1e5068ca2" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnTilt = Hamilton_Tilt_Clamp_Module::ClampClose(arrTiltModules.ElementAt( loopCounter3 -1));
// }} ""
// {{ 184 1 0 "28da2be0_b27e_4a99_8c97a99c142889af" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 185 1 0 "9aa2b217_050c_4f73_af5bb1f456627686" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnTilt == 0)
{
// }} ""
// {{ 186 1 0 "cb27003b_1303_4a53_9ed22d397f7fa291" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 187 1 0 "7a1bbe72_8143_4149_b85b2bf46d7dd284" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error closing tilt module = "), arrTiltModules.ElementAt( loopCounter1 -1));
// }} ""
// {{ 188 1 0 "9aa2b217_050c_4f73_af5bb1f456627686" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 189 1 0 "28da2be0_b27e_4a99_8c97a99c142889af" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 190 1 0 "db1f0795_04ac_483f_b0b4b5b31a97286c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 191 1 0 "37ef9761_5bc9_4cab_bca283e27879fc27" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnTilt = Hamilton_Tilt_Clamp_Module::Terminate(arrTiltModules.ElementAt( loopCounter3 -1));
// }} ""
// {{ 192 1 0 "3b0efb9f_337a_465c_a5d353cb7dd4296f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 193 1 0 "154697f7_907a_458c_97cc03097f096bb8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnTilt == 0)
{
// }} ""
// {{ 194 1 0 "d620ac7a_9fbb_4d7f_bafe2347babe7561" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 195 1 0 "dc45861b_83aa_438c_b81c60cf0362d263" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error terminating the tilt module = "), arrTiltModules.ElementAt( loopCounter1 -1));
// }} ""
// {{ 196 1 0 "154697f7_907a_458c_97cc03097f096bb8" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 197 1 0 "3b0efb9f_337a_465c_a5d353cb7dd4296f" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 198 1 0 "5ea4657a_ab36_4853_a54269abfca9bb94" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 199 1 0 "ae7f5046_a9bd_43e0_a8da64742d477d41" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
Trace("[SIM] Hamilton Tilt Clamp Module ", arrTiltModules[loopCounter3-1], ": Tilt to 0ｰ;");
Trace("[SIM] Hamilton Tilt Clamp Module ", arrTiltModules[loopCounter3-1], ": ClampClose;");
Trace("[SIM] Hamilton Tilt Clamp Module ", arrTiltModules[loopCounter3-1], ": Terminate;");
// {{ 201 1 0 "5ea4657a_ab36_4853_a54269abfca9bb94" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 202 1 0 "4d467c2b_f733_47b9_9354e4c9cdd591c0" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 203 1 0 "7af2c6d1_7da6_477a_af4244f8efb593ae" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">> Disconnected from Tilt Modules"), Translate(""));
// }} ""
// {{ 204 1 0 "f85df754_addd_4063_abccc669745cc7e3" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 205 1 0 "fecc67b4_856f_46f9_8b63e95759421f39" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 206 1 0 "6334e999_3343_4442_a591a96b58dbec76" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 207 1 0 "2bd82fa3_0dc6_4012_aae57d153af83f1c" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
intHHSModuleArraySize=arrHHSDevices.GetSize();
// }} ""
// {{ 208 1 0 "1dcbf409_daf2_4303_a66849b87e39c25a" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter2 = 0; loopCounter2 < intHHSModuleArraySize;)
{
loopCounter2 = loopCounter2 + 1;
// }} ""
// {{ 209 1 0 "ace89161_94fa_4183_9cd131cfc8195261" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimulationMode == 0)
{
// }} ""
// {{ 210 1 0 "d01ac5fc_6b30_4204_8d9c18df48020b5f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 211 1 0 "f45ec348_5021_48d7_82f99dfdcc68f5af" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnHHS = HSLHamHeaterShaker::StopTempCtrl(arrHHSDevices.ElementAt( loopCounter2 -1));
// }} ""
// {{ 212 1 0 "8427a2dc_0de2_460d_b16807c65e58b997" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 213 1 0 "1ff5b564_8f0c_4e70_85774ad53b82f18e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnHHS == 0)
{
// }} ""
// {{ 214 1 0 "83047676_7690_46e0_9a87592e3df1064c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 215 1 0 "57cdb4e4_f6fa_4705_a6b6cee7df15c2bf" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error resetting HHS temperature for device = "), arrHHSDevices.ElementAt( loopCounter2 -1));
// }} ""
// {{ 216 1 0 "1ff5b564_8f0c_4e70_85774ad53b82f18e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 217 1 0 "8427a2dc_0de2_460d_b16807c65e58b997" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 218 1 0 "74cb0c2f_717c_404b_be1620b4a5df394b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 219 1 0 "d003abbb_56e2_437c_81c5b223457f47f4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnHHS = HSLHamHeaterShaker::StopShaker(arrHHSDevices.ElementAt( loopCounter2 -1));
// }} ""
// {{ 220 1 0 "02ed4487_a528_4cfc_8bd149ec48b56b09" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 221 1 0 "ba7ce8b9_2427_4054_80095bc55dbae9fb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnHHS == 0)
{
// }} ""
// {{ 222 1 0 "6b11ecb9_8cda_4a7c_8f06d538e618a87b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 223 1 0 "63404951_033a_4b8a_8ee84c9904a58095" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error stopping HHS shaking for device ID = "), arrHHSDevices.ElementAt( loopCounter2 -1));
// }} ""
// {{ 224 1 0 "ba7ce8b9_2427_4054_80095bc55dbae9fb" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 225 1 0 "02ed4487_a528_4cfc_8bd149ec48b56b09" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 226 1 0 "6b975f33_3edd_42f1_b8225689d75cd9ba" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 227 1 0 "c4010a5a_cabf_4cb7_83ca47c815c9c5ba" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtnHHS = HSLHamHeaterShaker::SetPlateLock(arrHHSDevices.ElementAt( loopCounter2 -1), 0);
// }} ""
// {{ 228 1 0 "0b3aa7da_b7b0_4eac_8b5200d0464b1292" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 229 1 0 "c4a6a2cc_d07d_41b3_9ab0cde94c09616f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtnHHS == 0)
{
// }} ""
// {{ 230 1 0 "7794b28f_25cc_4de9_b4c2a768fdf094e0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 231 1 0 "4dea5036_e816_4ff7_b52a855a33aca9ac" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error releasing HHS grippers for device ID = "), arrHHSDevices.ElementAt( loopCounter2 -1));
// }} ""
// {{ 232 1 0 "c4a6a2cc_d07d_41b3_9ab0cde94c09616f" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 233 1 0 "0b3aa7da_b7b0_4eac_8b5200d0464b1292" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 234 1 0 "ace89161_94fa_4183_9cd131cfc8195261" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 235 1 0 "0398b57d_3730_4db5_bfcb4b703bec0715" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
Trace("[SIM] Hamilton Heater Shaker ", arrHHSDevices[loopCounter2-1], ": StopTempCtrl;");
Trace("[SIM] Hamilton Heater Shaker ", arrHHSDevices[loopCounter2-1], ": StopShaker;");
Trace("[SIM] Hamilton Heater Shaker ", arrHHSDevices[loopCounter2-1], ": SetPlateLock;");
// {{ 237 1 0 "ace89161_94fa_4183_9cd131cfc8195261" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 238 1 0 "1dcbf409_daf2_4303_a66849b87e39c25a" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 239 1 0 "878dfb56_8243_4f0d_91b5b55042f5a7e0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimulationMode == 0)
{
// }} ""
// {{{ 240 1 0 "03f3bbde_43a0_4f7b_a7d360104d1e16f5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
HSLHamHeaterShaker::Terminate();
// }} ""
// {{ 241 1 0 "878dfb56_8243_4f0d_91b5b55042f5a7e0" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{{ 242 1 0 "61a85044_ac07_4230_a4706dac3618ae4f" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">> Disconnected from HHS Modules"), Translate(""));
// }} ""
// {{ 243 1 0 "fecc67b4_856f_46f9_8b63e95759421f39" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 244 1 0 "26dd411d_1058_454b_b6dfbbf0b3476b4e" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{{ 5 "SYSTEM_Abort" "End"
}
// }} ""
// {{{ 5 "HHS_Lock" "Begin"
function HHS_Lock( variable blnGripState ) void {
// }} ""
private variable intModuleCount;
private variable loopCounter1;
private variable rtn;
// {{ 5 "HHS_Lock" "InitLocals"
// }} ""
// {{ 18 1 0 "82a2092a_4048_484e_98f3ac4a5cc65c5d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 19 1 0 "22d1fbce_6177_43db_b1482fb43f4b0a4d" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">> Locking HHS..."), Translate(""));
// }} ""
// {{ 20 1 0 "f18ab5fd_e0ed_45de_a7d67503636f80d4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 21 1 0 "96017a66_7a98_4e1a_8df52edb518ffde0" "{72EACF88-8D49-43e3-92C8-2F90E81E3260}"
intModuleCount=arrHHSDevices.GetSize();
// }} ""
// {{ 22 1 0 "80e1ab10_93f2_49d3_9f67220d6feb4c09" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 23 1 0 "f58d1789_f5f8_464d_b3ca1377bfa7d0df" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < intModuleCount;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{ 24 1 0 "7549653d_e788_49a8_bc6b3f527f338253" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnGripState == 1)
{
// }} ""
// {{ 25 1 0 "79256671_755f_4d8c_a3c7b170d07fbb2b" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 26 1 0 "e937926a_76d8_4a97_9cdad187ef8eeb7e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimulationMode == 0)
{
// }} ""
// {{{ 27 1 0 "46832eb0_23dd_466e_b4f01984faafebd6" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtn = HSLHamHeaterShaker::SetPlateLock(arrHHSDevices.ElementAt( loopCounter1 -1), 0);
// }} ""
// {{ 28 1 0 "bcccee1f_76d2_477e_91418b210f81b9c6" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 29 1 0 "81b86f3d_2cf4_463c_8c20c3719900ab29" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtn != 0)
{
// }} ""
// {{ 30 1 0 "7706f95a_04d3_429a_8740fc79a5ec7832" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 31 1 0 "6aadcbc5_8bbc_4e7e_a587c2811a767080" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error opening HHS = "), arrTiltModules.ElementAt( loopCounter1 -1));
// }} ""
// {{ 32 1 0 "81b86f3d_2cf4_463c_8c20c3719900ab29" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 33 1 0 "bcccee1f_76d2_477e_91418b210f81b9c6" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 34 1 0 "e937926a_76d8_4a97_9cdad187ef8eeb7e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 35 1 0 "60a666e3_7de1_4f00_81b5193bf1617773" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
Trace(">> [SIM] Hamilton HHS ", arrHHSDevices[loopCounter1-1], ": Open;");
// {{ 37 1 0 "e937926a_76d8_4a97_9cdad187ef8eeb7e" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 38 1 0 "7549653d_e788_49a8_bc6b3f527f338253" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 39 1 0 "fe9b2b91_2c7c_4df5_8fa8e01d2ced6ac4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 40 1 0 "074d1a25_35d3_4015_9307fcb8dad31be4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (blnSimulationMode == 0)
{
// }} ""
// {{{ 41 1 0 "6561e5ee_3908_4507_91f04f3a120ed5be" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
rtn = HSLHamHeaterShaker::SetPlateLock(arrHHSDevices.ElementAt( loopCounter1 -1), 1);
// }} ""
// {{ 42 1 0 "8cc11e55_33d5_4eb2_8141f5612dbcb7fc" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 43 1 0 "337b3aef_3b5c_45ec_be85593dbf227c43" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (rtn != 0)
{
// }} ""
// {{ 44 1 0 "5ca91207_3f83_49ae_a66345ae23dc8417" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 45 1 0 "2edf0af3_8977_4b80_ab1d83e41b34cee1" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate("## Error closing HHS = "), arrTiltModules.ElementAt( loopCounter1 -1));
// }} ""
// {{ 46 1 0 "337b3aef_3b5c_45ec_be85593dbf227c43" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 47 1 0 "8cc11e55_33d5_4eb2_8141f5612dbcb7fc" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 48 1 0 "074d1a25_35d3_4015_9307fcb8dad31be4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{ 49 1 0 "b2b34e9c_143a_4e51_8d352182c4d009c5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
Trace(">> [SIM] Hamilton HHS ", arrHHSDevices[loopCounter1-1], ": Close;");
// {{ 51 1 0 "074d1a25_35d3_4015_9307fcb8dad31be4" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 52 1 0 "7549653d_e788_49a8_bc6b3f527f338253" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 53 1 0 "f58d1789_f5f8_464d_b3ca1377bfa7d0df" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 5 "HHS_Lock" "End"
}
// }} ""
// {{{ 5 "PIP_96H_DWPToSWP" "Begin"
function PIP_96H_DWPToSWP( device & ML_STAR, sequence & seqDestination, variable intVolume, variable intLiquidType ) void {
// }} ""
private variable intLoopNumber;
private variable intChannelPerTransfer;
private variable intTransferVolume;
private variable intPipettingLoop;
private variable fltLoopNumber;
private variable intAspirateRetract;
private variable intDispenseHeight;
private variable strChannelPattern;
private variable loopCounter1;
private variable intDispenseRetract;
private variable loopCounter2;
private variable fltPipettingLoop;
private variable fltTransferVolume;
private variable loopCounter3;
private variable intAspirateHeight;
private variable intNumberOfChannels;
private variable strLiquidClass;
private variable intMixVolume;
// {{ 5 "PIP_96H_DWPToSWP" "InitLocals"
// }} ""
// {{ 73 1 0 "7a44f397_c9c7_4fa6_96fdb0fff6823090" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 74 1 0 "d08c4aa2_db30_4b17_85a9dde9d134dc5e" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("SangerCleanup_Processes"), Translate("strMethodName"), Translate("PIP_96H_DWPToSWP"));
// }} ""
// {{ 75 1 0 "733a4389_8744_4766_a37b639ca88c63ab" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 76 1 0 "0a271a34_f527_4529_9bb4bba1c1913ddf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 77 1 0 "25ba19f2_95b9_4bcf_b20aac924a8c3d47" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 78 1 0 "58b82bb4_9d9f_48d1_a229734359e24504" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intNumberOfChannels = DevGetCfgValueWithKey(ML_STAR, 43);
// }} ""
// {{ 79 1 0 "7cfc6092_09d8_45ee_9db515dff77ea986" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intChannelPerTransfer = 2;
// }} ""
// {{{ 80 1 0 "bf8443e1_779b_4b79_a00a8384d3343399" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(" >> Total volume transfer = "), intVolume);
// }} ""
// {{ 81 1 0 "aa18a52f_29c2_4263_a33c51ca7a2ce4c2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 82 1 0 "06716346_755d_4f16_9564a350066be39c" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltLoopNumber = intVolume / (8000 * 1.0);
// }} ""
// {{{ 83 1 0 "a4741b73_0208_4df0_b76d2b6fdd92f5a5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intLoopNumber = MthCeiling(fltLoopNumber);
// }} ""
// {{ 84 1 0 "893359df_5b97_419a_9455c878421df7d0" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 85 1 0 "4df6af6b_0203_4da4_9c0a99f059cd4514" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltTransferVolume = intVolume / (intLoopNumber * 1.0);
// }} ""
// {{ 86 1 0 "0c623d2f_4a17_4e02_babf8aaf117562c6" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltTransferVolume = fltTransferVolume / (intChannelPerTransfer * 1.0);
// }} ""
// {{{ 87 1 0 "8e21d64e_bb53_4fd8_b64613a13302a227" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intTransferVolume = MthCeiling(fltTransferVolume);
// }} ""
// {{ 88 1 0 "d7608e14_d642_45a9_89e877954cdc19c2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 89 1 0 "cf0b7d4e_0b4f_4fa6_9b2d067eac1f8b88" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strChannelPattern = Translate("");
// }} ""
// {{ 90 1 0 "21ea27ab_90fa_41f6_9fed820b9eedbbca" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter3 = 0; loopCounter3 < intNumberOfChannels;)
{
loopCounter3 = loopCounter3 + 1;
// }} ""
// {{ 91 1 0 "81aa1b25_efcc_4c3c_af95bca1ff1f5d12" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
strChannelPattern = strChannelPattern + Translate("1");
// }} ""
// {{ 92 1 0 "21ea27ab_90fa_41f6_9fed820b9eedbbca" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{ 93 1 0 "a129c81a_4892_4174_8aee93be67f8f265" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
strChannelPattern = strChannelPattern + Translate("0000000");
// }} ""
// {{ 94 1 0 "31922e38_edf5_4874_af75c95212cd323f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 95 1 0 "6ad868be_f903_4169_9abe0ec38ce60885" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 96 1 0 "fc680218_8ab1_465f_8c1a27576e7d5982" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (intLiquidType == 0)
{
// }} ""
// {{ 97 1 0 "a83c393b_2c70_47ad_aa73afac2f742877" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 98 1 0 "1d9c0ab9_ba07_4463_b87d4b87e4359253" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
strLiquidClass = Translate("4mlTF_Water_DispenseJet_Empty_ReagentWaste");
// }} ""
// {{{ 99 1 0 "ffa3eec2_69ea_426c_914b9c45a899ac0b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(" >> Liquid being transferred: CELL SUSPENSION"), Translate(""));
// }} ""
// {{ 100 1 0 "fc680218_8ab1_465f_8c1a27576e7d5982" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
else
{
// }} ""
// {{{ 101 1 0 "b639a5c5_275a_4da1_b379f97e98dbbdde" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">>>>> Error: invalid liquid type selected"), Translate(">>>>> Method aborted."));
// }} ""
// {{ 102 1 0 "8d56b45a_684d_4637_a8d532fe27e5ddc7" "{930D6C31-8EFB-11d4-A3BA-002035848439}"
abort;
// }} ""
// {{ 103 1 0 "fc680218_8ab1_465f_8c1a27576e7d5982" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 104 1 0 "d0532b7c_0bf2_4b8f_8266bf73dbe8e54e" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 105 1 0 "19d986c4_c012_438e_b3f2c9dcb3600405" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intAspirateRetract = 18;
// }} ""
// {{ 106 1 0 "5dbe7fd8_1c2c_4e4b_8e69c14f2d4da15b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intAspirateHeight = 2;
// }} ""
// {{ 107 1 0 "cbba432c_55cd_43b4_a70193d8b7cdadd2" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 108 1 0 "1cd78aa1_a0ac_4b6e_8d8accb00eae65af" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intDispenseRetract = 18;
// }} ""
// {{ 109 1 0 "9dca6847_7125_46e3_9a98bae472e8d7d3" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intDispenseHeight = 5;
// }} ""
// {{ 110 1 0 "0a271a34_f527_4529_9bb4bba1c1913ddf" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 111 1 0 "94c7fe1d_5192_4580_87fde208826cd6bc" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 112 1 0 "5ca647d0_5425_435b_85ba055498ce495a" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
TILT_Angle(0);
// }} ""
// {{ 113 1 0 "84798aea_4f87_4bbf_a340fedbe849d818" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 114 1 0 "7b39e374_82c7_47cd_bcb8de003911c2d1" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 115 1 0 "b78b5e73_cadf_43ca_83295c80345b62af" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
fltPipettingLoop = SeqGetTotal(seqDestination);
// }} ""
// {{ 116 1 0 "ee917c20_d516_4182_a2aed97b1eed10ad" "{B31F3544-5D80-11d4-A5EB-0050DA737D89}"
fltPipettingLoop = fltPipettingLoop / (intChannelPerTransfer * 1.0);
// }} ""
// {{{ 117 1 0 "ec1e82d4_b79f_4e4d_8163af174cbca291" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intPipettingLoop = MthCeiling(fltPipettingLoop);
// }} ""
// {{{ 118 1 0 "34835293_8db1_4297_b434e33489952744" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_02(TRACE_LEVEL_RELEASE, Translate(">> Number of pipetting loops: "), intPipettingLoop);
// }} ""
// {{ 119 1 0 "35c72efe_4717_4914_9e111b50828ac161" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter2 = 0; loopCounter2 < intPipettingLoop;)
{
loopCounter2 = loopCounter2 + 1;
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 120 1 0 "88aff5cf_3c7d_4948_adf34f28a136d2e5" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 121 1 0 "91d113c8_e9da_4af6_b2f16588832f690a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loopCounter2 == 1)
{
// }} ""
// {{ 122 1 0 "f8b554b5_22b3_4051_aa4c6b8822244d18" "ML_STAR:{AFA41E7B-21AC-4a24-804E-41716114FEC3}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._AFA41E7B_21AC_4a24_804E_41716114FEC3("f8b554b5_22b3_4051_aa4c6b8822244d18"); // XLTipPickUp
}
// }} ""
// {{ 123 1 0 "91d113c8_e9da_4af6_b2f16588832f690a" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 124 1 0 "38df405a_4e2f_492c_b1f0ac08815dae8b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
// {{ 125 1 0 "bae4bbd1_f05b_45a9_b8c990ef51b3c250" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intMixVolume = 3800;
// }} ""
// {{ 126 1 0 "4d303910_ce49_4b6c_b5f8ff5816c344f9" "ML_STAR:{F55EBC5A-143B-42db-9C96-CA7F32116EC3}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._F55EBC5A_143B_42db_9C96_CA7F32116EC3("4d303910_ce49_4b6c_b5f8ff5816c344f9"); // XLAspirate
}
// }} ""
// {{ 127 1 0 "38df405a_4e2f_492c_b1f0ac08815dae8b" "{586C3429-F931-405f-9938-928E22C90BFA}"

// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 128 1 0 "e71090c1_f327_4f13_b2c8bff73e5df753" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
for(loopCounter1 = 0; loopCounter1 < intLoopNumber;)
{
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 129 1 0 "c476e1f1_64e7_4e71_94610a4cc4f2d782" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, Translate(">> Pipetting Loop: "), loopCounter1, Translate("/"), intLoopNumber);
// }} ""
// {{ 130 1 0 "a4e74f21_5a27_4da0_a576989bdb1faffe" "ML_STAR:{F55EBC5A-143B-42db-9C96-CA7F32116EC3}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._F55EBC5A_143B_42db_9C96_CA7F32116EC3("a4e74f21_5a27_4da0_a576989bdb1faffe"); // XLAspirate
}
// }} ""
// {{ 131 1 0 "77874385_bedd_4b58_bf883488ca1d167f" "ML_STAR:{DB24FA21-F138-4eba-8AF5-944D18F02E60}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._DB24FA21_F138_4eba_8AF5_944D18F02E60("77874385_bedd_4b58_bf883488ca1d167f"); // XlDispense
}
// }} ""
// {{ 132 1 0 "e71090c1_f327_4f13_b2c8bff73e5df753" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 133 1 0 "550458bd_4581_4218_8134eb915a6bb9bd" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqIncrement(seqDestination, intNumberOfChannels);
// }} ""
/* {{ 1 "" "0" */ if(0){  /* }} "" */
// {{ 134 1 0 "93b6f6e8_d3c6_4fcc_94aeb4847953c22f" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 135 1 0 "4954634a_8a62_43f7_b19daea636acc491" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loopCounter2 == intPipettingLoop)
{
// }} ""
// {{ 136 1 0 "174702fc_cd3a_4cd4_8fb8f5b4a40cd8d8" "ML_STAR:{7F970BA7-528E-4283-807A-325DED0C065A}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._7F970BA7_528E_4283_807A_325DED0C065A("174702fc_cd3a_4cd4_8fb8f5b4a40cd8d8"); // XLTipEject
}
// }} ""
// {{{ 137 1 0 "1ea85202_9b71_447c_acf96180da7230f5" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqIncrement(seqTips_5mL, intNumberOfChannels);
// }} ""
// {{ 138 1 0 "4954634a_8a62_43f7_b19daea636acc491" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
/* {{ 1 "" "1" */ } /* }} "" */
// {{ 139 1 0 "1106dd11_95c6_4b4c_b5b9f162646deff9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loopCounter2 == intPipettingLoop)
{
// }} ""
// {{ 140 1 0 "9a28336f_208c_4dde_b7d6cbbd3ab09fd4" "ML_STAR:{7F970BA7-528E-4283-807A-325DED0C065A}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._7F970BA7_528E_4283_807A_325DED0C065A("9a28336f_208c_4dde_b7d6cbbd3ab09fd4"); // XLTipEject
}
// }} ""
// {{ 141 1 0 "1106dd11_95c6_4b4c_b5b9f162646deff9" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 142 1 0 "35c72efe_4717_4914_9e111b50828ac161" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
}
}
// }} ""
// {{{ 143 1 0 "c6ae5ec2_a220_4a16_9cb2cdd4d5089ba4" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
SeqResetSequenceIndexes(seqDestination);
// }} ""
// {{{ 5 "PIP_96H_DWPToSWP" "End"
}
// }} ""
// {{{ 5 "TRP_DWP_CORE" "Begin"
function TRP_DWP_CORE( sequence seqSource, sequence seqDestination, device & ML_STAR ) void {
// }} ""
private variable intGripWidth;
private variable intGripWidthOpen;
private variable intEjectTool;
private variable loopCounter1;
private variable intGripHeight;
private variable intNumberOfTransports;
// {{ 5 "TRP_DWP_CORE" "InitLocals"
// }} ""
// {{ 434 1 0 "6940fd54_da48_4fef_b9a7dc898cfa7d37" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 435 1 0 "31b9d1f9_4e4b_44bc_89c903a1aa860510" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("SangerCleanup_Processes"), Translate("strMethodName"), Translate("TRP_DWP_CORE"));
// }} ""
// {{ 436 1 0 "0709ae4a_b020_46c3_81289935c4c89d6c" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 437 1 0 "d57a088d_ba3e_4141_9cd50c95c8f47b5d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 438 1 0 "b7984289_7783_4007_820efd595fd0c817" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intEjectTool = 0;
// }} ""
// {{ 439 1 0 "7aad807b_8915_4e89_aa0817828bae7b0f" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intGripWidth = 80;
// }} ""
// {{ 440 1 0 "7b391d30_74af_4b10_9005110cffa61bb4" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intGripHeight = 8.5;
// }} ""
// {{ 441 1 0 "9974909f_33cd_4413_802306bd20628e24" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intGripWidthOpen = 87;
// }} ""
// {{{ 442 1 0 "e1b85b5a_0163_49f5_96edba4a9059353b" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intNumberOfTransports = SeqGetTotal(seqSource);
// }} ""
// {{ 443 1 0 "db8e17ad_75d7_43b5_8db9c209d0c6daee" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 444 1 0 "6b982071_7400_4c0e_8630543323889a23" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HHS_Lock(1);
// }} ""
// {{ 445 1 0 "2902f560_cd7b_43d8_ab742f8ec17cad26" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 446 1 0 "d14e941d_289f_4d4a_bd5d8d3990d5793f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter1 = 0;
while (
   (seqSource.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, seqSource, 1);
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 447 1 0 "2c319cac_f710_4d85_a846b2b1745a2446" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, Translate(">> Transport loop: "), loopCounter1, Translate("/"), intNumberOfTransports);
// }} ""
// {{ 448 1 0 "8ee74b79_6400_4b8f_a05d42544232f6b4" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 449 1 0 "f8da1d3b_e8cc_4ac8_b1c9d16d37bedf70" "ML_STAR:{A108628C-BEB7-4CB6-99FD-8523302C700F}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._A108628C_BEB7_4CB6_99FD_8523302C700F("f8da1d3b_e8cc_4ac8_b1c9d16d37bedf70"); // ZSwapGetPlate
}
// }} ""
// {{ 450 1 0 "6964fec9_ff9f_4d80_b3bc2c70849fd953" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loopCounter1 == intNumberOfTransports)
{
// }} ""
// {{ 451 1 0 "c9d6cec9_b4c4_41a4_9f3cc63b5e8de965" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intEjectTool = 1;
// }} ""
// {{ 452 1 0 "6964fec9_ff9f_4d80_b3bc2c70849fd953" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 453 1 0 "7b3b985a_07e5_4b40_98fd9201a9aa6ead" "ML_STAR:{9DF3DD4B-3B5E-4750-8989-04458D1B134B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._9DF3DD4B_3B5E_4750_8989_04458D1B134B("7b3b985a_07e5_4b40_98fd9201a9aa6ead"); // ZSwapPlacePlate
}
// }} ""
// {{ 454 1 0 "d14e941d_289f_4d4a_bd5d8d3990d5793f" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (seqSource.GetCurrentPosition() > 0 && seqSource.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
seqSource.SetMax(seqSource.GetTotal());
seqSource.SetCurrentPosition(1);
}
// }} ""
// {{ 455 1 0 "0d8b4cd3_5064_4e0e_896efb1b1323fe50" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 456 1 0 "550ff806_c30b_4fea_a90adaef189c806c" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HHS_Lock(0);
// }} ""
// {{{ 5 "TRP_DWP_CORE" "End"
}
// }} ""
// {{{ 5 "TRP_PCR_CORE" "Begin"
function TRP_PCR_CORE( sequence seqSource, sequence seqDestination, device & ML_STAR ) void {
// }} ""
private variable intGripWidth;
private variable intGripWidthOpen;
private variable intEjectTool;
private variable loopCounter1;
private variable intGripHeight;
private variable intNumberOfTransports;
// {{ 5 "TRP_PCR_CORE" "InitLocals"
// }} ""
// {{ 458 1 0 "e7d12673_0c98_415c_8f44ef8188b56a11" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 459 1 0 "4840e14c_1709_4bae_b455601ca5f676f7" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::TraceAction(TRACE_LEVEL_RELEASE, TRACELEVEL::ACTION::START, Translate("SangerCleanup_Processes"), Translate("strMethodName"), Translate("TRP_PCR_CORE"));
// }} ""
// {{ 460 1 0 "1cbfa790_d56c_4ba8_8627cd1c75bf8617" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 461 1 0 "93751e83_2f8e_477f_924cbd4985903a54" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 462 1 0 "8fc70e14_32bd_4623_9bbf34eaf644d206" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intEjectTool = 0;
// }} ""
// {{ 463 1 0 "30e313f5_8c67_403d_a3437464ac824f76" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intGripWidth = 80;
// }} ""
// {{ 464 1 0 "91eb7d3c_87c0_4f33_ba592e762ff10bf1" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intGripHeight = 8.5;
// }} ""
// {{ 465 1 0 "0d80d7b0_645f_4372_aa789829ee1cc1cc" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intGripWidthOpen = 87;
// }} ""
// {{{ 466 1 0 "fc9ad82c_d05e_477a_be0a812ffb38f800" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
intNumberOfTransports = SeqGetTotal(seqSource);
// }} ""
// {{ 467 1 0 "ba879f25_87af_4905_8fc585cbff653830" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 468 1 0 "7c046d47_1bab_4a73_9a654703d5e3f8c1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HHS_Lock(1);
// }} ""
// {{ 469 1 0 "39b50581_b161_4576_a40081d49e3d5535" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 470 1 0 "b28e87f6_9707_480e_bd4f584e41e73248" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
{
loopCounter1 = 0;
while (
   (seqSource.GetCurrentPosition() > 0)
)
{
AlignSequences(hslTrue, seqSource, 1);
loopCounter1 = loopCounter1 + 1;
// }} ""
// {{{ 471 1 0 "3fdfdbd0_eb72_4d09_ae0dfe2290f4ec97" "{C1F3C015-47B3-4514-9407-AC2E65043419}"
TRACELEVEL::Trace_04(TRACE_LEVEL_RELEASE, Translate(">> Transport loop: "), loopCounter1, Translate("/"), intNumberOfTransports);
// }} ""
// {{ 472 1 0 "657d2ef5_c249_4433_bfc0bf0658fc126d" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{ 473 1 0 "3cf1b483_b308_4799_9a3c05b9bdebe6f4" "ML_STAR:{A108628C-BEB7-4CB6-99FD-8523302C700F}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._A108628C_BEB7_4CB6_99FD_8523302C700F("3cf1b483_b308_4799_9a3c05b9bdebe6f4"); // ZSwapGetPlate
}
// }} ""
// {{ 474 1 0 "a97011cd_3abd_48cf_bd23a285551ae4f3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
if (loopCounter1 == intNumberOfTransports)
{
// }} ""
// {{ 475 1 0 "ce1183dd_0c9c_4602_8fb8d56932ff406b" "{B31F3543-5D80-11d4-A5EB-0050DA737D89}"
intEjectTool = 1;
// }} ""
// {{ 476 1 0 "a97011cd_3abd_48cf_bd23a285551ae4f3" "{B31F3531-5D80-11d4-A5EB-0050DA737D89}"
}
// }} ""
// {{ 477 1 0 "eed361ef_2dd4_4646_b2ffddbc8c2d371f" "ML_STAR:{9DF3DD4B-3B5E-4750-8989-04458D1B134B}"
{
	variable arrRetValues[];
	arrRetValues = ML_STAR._9DF3DD4B_3B5E_4750_8989_04458D1B134B("eed361ef_2dd4_4646_b2ffddbc8c2d371f"); // ZSwapPlacePlate
}
// }} ""
// {{ 478 1 0 "b28e87f6_9707_480e_bd4f584e41e73248" "{B31F3532-5D80-11d4-A5EB-0050DA737D89}"
if (
   (seqSource.GetCurrentPosition() > 0 && seqSource.GetMax() == 0 )
)
{ MECC::EndlessSequenceLoopWarning(GetFileName()); }

}
seqSource.SetMax(seqSource.GetTotal());
seqSource.SetCurrentPosition(1);
}
// }} ""
// {{ 479 1 0 "931bd4be_ed28_4890_a6f0143924f1a221" "{F07B0071-8EFC-11d4-A3BA-002035848439}"

// }} ""
// {{{ 480 1 0 "ef07fc41_2f33_496c_b466a1926aebcac1" "{7C4EF7A7-39BE-406a-897F-71F3A35B4093}"
HHS_Lock(0);
// }} ""
// {{{ 5 "TRP_PCR_CORE" "End"
}
// }} ""
/* {{ 2 "SubmethodInsertLine" "" */ // }} ""
// {{{ 2 "LibraryNamespace" "End"
} // library namespace
// }} ""
// $$author=ta16$$valid=0$$time=2026-06-24 15:15$$checksum=4d5eece2$$length=083$$